<p>Choose your weapon!</p>

<form action="/results" method="post" class="fullwidthtext">
  <div class="form-group">
    <label for="player2choice-form">  </label><br>
    <input id="player2choice-form rock" name="choice2" type="radio" value="9"> Rock
    <br>
    <input id="paper" name="choice2" type="radio" value="11"> Paper
    <br>
    <input id="scissors" name="choice2" type="radio" value="10"> Scissors
    <input id="hiddenPlayerChoice" name="choice1" type="hidden" value=$player1choice>
  </div>
  <button type="submit" class="btn btn-default">Prepare for battle</button>
</form>

<form action="/computer-results" method="post" class="fullwidthtext">
  <div class="form-group">
    <input id="hiddenPlayerChoice3" name="choice3" type="hidden" value=$player1choice2>
  </div>
  <button type="submit" class="btn btn-danger">Play the computer instead</button>
</form>
