<p>Choose your weapon!</p>

<form action="/results" method="post" class="fullwidthtext">
  <div class="form-group">
    <label for="player2choice-form">  </label><br>
    <input id="player2choice-form" name="choice2" type="radio" value="rock"> Rock
    <br>
    <input name="choice2" type="radio" value="paper"> Paper
    <br>
    <input name="choice2" type="radio" value="scissors"> Scissors
    <input name="choice1" type="hidden" value=$player1choice>
  </div>
  <button type="submit" class="btn btn-default">Prepare for battle</button>
</form>
