<p>Choose your weapon!</p>

<form action="/player2page" method="post" class="fullwidthtext">
  <div class="form-group">
    <label for="player1choice-form">  </label><br>
    <input id="player1choice-form rock" name="choice" type="radio" value="9"> Rock
    <br>
    <input id="paper" name="choice" type="radio" value="11"> Paper
    <br>
    <input id="scissors" name="choice" type="radio" value="10"> Scissors
  </div>
  <button type="submit" class="btn btn-default">Prepare for battle</button>
</form>
